In [36]:
#imports
#numpy, pandas, scipy, math, matplotlib
import numpy as np
import pandas as pd
import scipy
from math import sqrt
import matplotlib.pyplot as plt

#estimators
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#model metrics
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

#cross validation
from sklearn.model_selection import train_test_split

In [37]:
#data
rawData = pd.read_csv('clean_credit.csv')
rawData.head()

,Unnamed: 0,ID,LIMIT_BAL,AGE,PAY_STAT_SEP,PAY_STAT_AUG,PAY_STAT_JUL,PAY_STAT_JUN,PAY_STAT_MAY,PAY_STAT_APR,...,SEX_female,EDU_graduate school,EDU_high school,EDU_other,EDU_university,MAR_STATUS_other,MAR_STATUS_married,MAR_STATUS_single,MAR_STATUS_divorced,loan paid
0,1,1,0.0,24,2,2,-1,-1,-2,-2,...,1,0,0,0,1,0,1,0,0,0
1,2,2,2.0,26,-1,2,0,0,0,2,...,1,0,0,0,1,0,0,1,0,0
2,3,3,1.0,34,0,0,0,0,0,0,...,1,0,0,0,1,0,0,1,0,1
3,4,4,1.0,37,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,1
4,5,5,1.0,57,-1,0,-1,0,0,0,...,0,0,0,0,1,0,1,0,0,1

In [38]:
rawData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30000 non-null  int64
 1   ID                   30000 non-null  int64
 2   LIMIT_BAL            30000 non-null  float64
 3   AGE                  30000 non-null  int64
 4   PAY_STAT_SEP         30000 non-null  int64
 5   PAY_STAT_AUG         30000 non-null  int64
 6   PAY_STAT_JUL         30000 non-null  int64
 7   PAY_STAT_JUN         30000 non-null  int64
 8   PAY_STAT_MAY         30000 non-null  int64
 9   PAY_STAT_APR         30000 non-null  int64
 10  BILL_AMT_SEP         30000 non-null  int64
 11  BILL_AMT_AUG         30000 non-null  int64
 12  BILL_AMT_JUL         30000 non-null  int64
 13  BILL_AMT_JUN         30000 non-null  int64
 14  BILL_AMT_MAY         30000 non-null  int64
 15  BILL_AMT_APR         30000 non-null  int64
 16  PAY_AMT_SEP          30000 non-null  int64
 17  PAY_AMT_AUG          30000 non-null  int64
 18  PAY_AMT_JUL          30000 non-null  int64
 19  PAY_AMT_JUN          30000 non-null  int64
 20  PAY_AMT_MAY          30000 non-null  int64
 21  PAY_AMT_APR          30000 non-null  int64
 22  SEX_female           30000 non-null  int64
 23  EDU_graduate school  30000 non-null  int64
 24  EDU_high school      30000 non-null  int64
 25  EDU_other            30000 non-null  int64
 26  EDU_university       30000 non-null  int64
 27  MAR_STATUS_other     30000 non-null  int64
 28  MAR_STATUS_married   30000 non-null  int64
 29  MAR_STATUS_single    30000 non-null  int64
 30  MAR_STATUS_divorced  30000 non-null  int64
 31  loan paid            30000 non-null  int64
dtypes: float64(1), int64(31)
memory usage: 7.3 MB

In [39]:
#features
X = rawData.iloc[:, 2:30]
X = X.drop(columns=['AGE'])
print('Summary of feature sample')
X.head()

Summary of feature sample

,LIMIT_BAL,PAY_STAT_SEP,PAY_STAT_AUG,PAY_STAT_JUL,PAY_STAT_JUN,PAY_STAT_MAY,PAY_STAT_APR,BILL_AMT_SEP,BILL_AMT_AUG,BILL_AMT_JUL,...,PAY_AMT_MAY,PAY_AMT_APR,SEX_female,EDU_graduate school,EDU_high school,EDU_other,EDU_university,MAR_STATUS_other,MAR_STATUS_married,MAR_STATUS_single
0,0.0,2,2,-1,-1,-2,-2,3913,3102,689,...,0,0,1,0,0,0,1,0,1,0
1,2.0,-1,2,0,0,0,2,2682,1725,2682,...,0,2000,1,0,0,0,1,0,0,1
2,1.0,0,0,0,0,0,0,29239,14027,13559,...,1000,5000,1,0,0,0,1,0,0,1
3,1.0,0,0,0,0,0,0,46990,48233,49291,...,1069,1000,1,0,0,0,1,0,1,0
4,1.0,-1,0,-1,0,0,0,8617,5670,35835,...,689,679,0,0,0,0,1,0,1,0

In [40]:
#dependent variable
y = rawData['loan paid']
y.head()

0    0
1    0
2    1
3    1
4    1
Name: loan paid, dtype: int64

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=123)

In [42]:
algosClass = []
algosClass.append(('Random Forest Regressor', RandomForestRegressor()))
algosClass.append(('Linear Regression', LinearRegression()))
algosClass.append(('Support Vector Regression', SVR()))

In [43]:
#regression
results = []
names = []

for name, model in algosClass:
    result = cross_val_score(model, X,y, cv=3, scoring='r2')
    names.append(name)
    results.append(result)

In [44]:
for i in range(len(names)):
    print(names[i],results[i].mean())

Random Forest Regressor 0.17574681191836472
Linear Regression 0.12133977245368095
Support Vector Regression -0.08543556705902373

In [46]:
algo = RandomForestRegressor()
modelRF = algo.fit(X_train, y_train)

In [48]:
preds = modelRF.predict(X_test)